disneyjr.json (before)
{
	"network": "Disney Jr",
	"method": "getDisneyJrShows",
	"active": true,
	"latest": false,
	"shows": [
		{
			"show_title": "Elena of Avalor",
			"show_id": "SH553192573",
			"thetvdb_id": "312964",
			"exclude": ["elenas walt disney world resort royal welcome"],
			"active": true
		},
		{
			"show_title": "Doc McStuffins",
			"show_id": "SH55178812",
			"thetvdb_id": "258111",
			"sanitize_string": {"toy hospital": "", "chilly and the dude": "chllly and the dude"},
			"active": true
		},
		{
			"show_title": "Sofia the First",
			"show_id": "SH55246331",
			"thetvdb_id": "264365",
			"active": true
		},
		{
			"show_title": "PJ Masks",
			"show_id": "SH552340667",
			"thetvdb_id": "300921",
			"sanitize_string": {"pj power up": "pj powerup", "lunar fortress (2)": "lunar fortress", "race to the moon (1)": "race to the moon"},
			"active": true
		},
		{
			"show_title": "Jake and the Neverland Pirates",
			"show_id": "SH55158031",
			"thetvdb_id": "223831",
			"active": true
		},
		{
			"show_title": "Little Einsteins",
			"show_id": "SH55158180",
			"thetvdb_id": "78978",
			"active": false
		},
		{
			"show_title": "Octonauts",
			"show_id": "SH55171173",
			"thetvdb_id": "198851",
			"sanitize_string": {"water bears": "waterbears"},
			"active": true
		},
		{
			"show_title": "Sheriff Callies Wild West",
			"show_id": "SH55395906",
			"thetvdb_id": "277289",
			"active": true
		},
		{
			"show_title": "Handy Manny",
			"show_id": "SH55158022",
			"thetvdb_id": "81587",
			"active": true
		},
		{
			"show_title": "Chuggington",
			"show_id": "SH55169975",
			"thetvdb_id": "85034",
			"sanitize_string": {"smooth move": "smooth moves", "movess": "moves"},
			"active": true
		},
		{
			"show_title": "Mickey Mouse Clubhouse",
			"show_id": "SH55158181",
			"thetvdb_id": "79854",
			"sanitize_string": {"goofys mars": "goofy on mars"},
			"active": true
		},
		{
			"show_title": "Mickey and the Roadster Racers",
			"show_id": "SH553509457",
			"thetvdb_id": "320725",
			"active": true
		}
	]
}

disneyjr.json (after)
{
	"network": "Disney Jr",
	"method": "getDisneyJrShows",
	"active": true,
	"latest": false,
	"shows": [
		{
			"show_title": "Elena of Avalor",
			"show_id": "SH553192573",
			"thetvdb_id": "312964",
			"exclude": ["elenas walt disney world resort royal welcome"],
			"active": true
		},
		{
			"show_title": "Doc McStuffins",
			"show_id": "SH55178812",
			"thetvdb_id": "258111",
			"sanitize_string": {"toy hospital": "", "chilly and the dude": "chllly and the dude"},
			"active": true
		},
		{
			"show_title": "Sofia the First",
			"show_id": "SH55246331",
			"thetvdb_id": "264365",
			"active": true
		},
		{
			"show_title": "PJ Masks",
			"show_id": "SH552340667",
			"thetvdb_id": "300921",
			"sanitize_string": {"pj power up": "pj powerup", "lunar fortress (2)": "lunar fortress", "race to the moon (1)": "race to the moon"},
			"active": true
		},
		{
			"show_title": "Jake and the Neverland Pirates",
			"show_id": "SH55158031",
			"thetvdb_id": "223831",
			"active": true
		},
		{
			"show_title": "Little Einsteins",
			"show_id": "SH55158180",
			"thetvdb_id": "78978",
			"active": false
		},
		{
			"show_title": "Octonauts",
			"show_id": "SH55171173",
			"thetvdb_id": "198851",
			"sanitize_string": {"water bears": "waterbears", "over and under": "over under"},
			"active": true
		},
		{
			"show_title": "Sheriff Callies Wild West",
			"show_id": "SH55395906",
			"thetvdb_id": "277289",
			"active": true
		},
		{
			"show_title": "Handy Manny",
			"show_id": "SH55158022",
			"thetvdb_id": "81587",
			"active": true
		},
		{
			"show_title": "Chuggington",
			"show_id": "SH55169975",
			"thetvdb_id": "85034",
			"sanitize_string": {"smooth move": "smooth moves", "movess": "moves", "quiz master": "quizmaster"},
			"active": true
		},
		{
			"show_title": "Mickey Mouse Clubhouse",
			"show_id": "SH55158181",
			"thetvdb_id": "79854",
			"sanitize_string": {"goofys mars": "goofy on mars"},
			"active": true
		},
		{
			"show_title": "Mickey and the Roadster Racers",
			"show_id": "SH553509457",
			"thetvdb_id": "320725",
			"active": true
		}
	]
}

disneyjr.json (diff)
@@ -47,7 +47,7 @@
 			"show_title": "Octonauts",
 			"show_id": "SH55171173",
 			"thetvdb_id": "198851",
-			"sanitize_string": {"water bears": "waterbears"},
+			"sanitize_string": {"water bears": "waterbears", "over and under": "over under"},
 			"active": true
 		},
 		{
@@ -66,7 +66,7 @@
 			"show_title": "Chuggington",
 			"show_id": "SH55169975",
 			"thetvdb_id": "85034",
-			"sanitize_string": {"smooth move": "smooth moves", "movess": "moves"},
+			"sanitize_string": {"smooth move": "smooth moves", "movess": "moves", "quiz master": "quizmaster"},
 			"active": true
 		},
 		{
